Hello {{ order.full_name }}!

This is a confirmation of your order at Fit Six Store. Your order details are below:

Order Number: {{ order.order_number }}
Order Date: {{ order.date }}

Items Ordered:
--------------
{% for item in order.lineitems.all %}
• {{ item.product_variant.product.name }}
    {% if item.product_variant.colour %} ({{ item.product_variant.colour|title }}){% endif %}
    {% if item.product_variant.size %} - Size: {{ item.product_variant.size|upper }}{% endif %}
    × {{ item.quantity }}
    — £{{ item.lineitem_total|floatformat:2 }}
{% endfor %}

-----------------------------
Subtotal: £{{ order.order_total|floatformat:2 }}
{% if order.discount and order.discount > 0 %}
Member Discount: -£{{ order.discount|floatformat:2 }}
{% endif %}
Delivery: £{{ order.delivery_cost|floatformat:2 }}
Grand Total: £{{ order.grand_total|floatformat:2 }}

Shipping Address:
-----------------
{{ order.street_address1 }}
{% if order.street_address2 %}{{ order.street_address2 }}{% endif %}
{{ order.town_or_city }}, {{ order.county }}
{{ order.postcode }}
{{ order.country }}

Phone: {{ order.phone_number }}

If you have any questions, feel free to contact us at {{ contact_email }}.

Thank you for your order and for supporting Fit Six!

Sincerely,  
The Fit Six Store Team